<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>Document</title>
  <link rel="stylesheet" href="./style.css">
  <script src="./script.js" defer></script>
</head>
<body>
  <button  class="button catch fixed" tabindex="-1">Catch me</button>
  <div class="score">
    <div class="load"></div>
  </div>
  <div class="field"></div>
  <div class="winBefore"></div>
  <div class="win">
    <h1>You Won</h1>
    <h3>🎉🎉🎉</h3>
  </div>
</body>
</html>